// Place all the styles related to the Homepage controller here (index page).
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$break-tiny: 812px;
$break-small: 1024px;
$break-med: 1350px;
$break-large: 1920px;
$red: #ff8ae2;

$yellow: hsl(58.37, 100%, 56.67%);
$grey: hsl(221.54, 14.61%, 65.1%);
$black-bis: hsl(223.2, 54.35%, 18.04%); // background color
$grey-dark: hsl(223, 32%, 33%); // button hover text
$grey-darker: hsl(222, 45%, 21%); // box dark blue
$white: hsl(0, 0%, 100%);
$cyan: hsl(191.56, 100%, 78.63%);
$purple: hsl(286.79, 73.68%, 44.71%);
$padding-left: 0;
$size-0: 4rem;
$size-1: 2.5rem;
$size-3: 1.5rem;
$size-4: 1.25rem;
$button-color: $white;
$button-background-color: $purple;
$tile-margin: 0 20px 0 0;
$tile-padding: 0;
$tile-width: 150%;
$box-color: rgba(0, 0, 0, 0);

main.home {
  background-repeat: no-repeat;

  @media screen and (max-width: $break-small) {
  }

  @media screen and (max-width: $break-mobile) {
    background-size: 100%;
  }

  .home-hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 900px;
    top: -167px;
    width: 100%;
    padding-top: 150px;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      h1 {
        font-size: $size-1;
        line-height: 60px;
        padding-left: $padding-left;
        padding-top: 0;
        margin-top: 64px;
        margin-bottom: 50px;
        max-width: 870px;
      }
    }
  }

  ul {
    margin-top: 10px;
  }

  .bullet {
    list-style-type: disc;
    color: $red;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 10px;
  }

  .eventsBlock {
    margin-left: 0px;
    height: 800px;
    width: 100%;
    background-image: asset-url("bg-map.png");
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: visible;
  }

  .events {
    padding-top: 30px;

    @media screen and (max-width: $break-small) {
      text-align: left;
      padding-top: 0px;
    }
  }

  .grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 60px;
    margin: 0 auto;

    @media screen and (max-width: $break-small) {
      grid-template-columns: repeat(1, 1fr);
    }

    .box {
      height: 100%;
    }
  }

  .box {
    text-align: center;
    width: 340px;
    min-height: 226px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-top: 30px;

    @media screen and (max-width: $break-med) {
      width: 268px;
    }
    @media screen and (max-width: $break-small) {
      width: 100%;
    }
  }

  .box.projects {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 14px;
    text-align: left;
    margin-right: 0;
    margin-top: 0;
    width: 100%;
    background-color: $grey-darker;

    .title-wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: $white;

      span.lang {
        color: $cyan;
        font-weight: 600;
      }
    }
    .details-wrap {
      display: flex;
      align-items: center;
      font-size: 11px;
      position: absolute;
      bottom: 15px;

      span.details-number {
        color: $white;
        background: $black-bis;
        padding: 2px;
        margin-right: 5px;
      }
      p.details {
        margin: 0;
      }
    }
    @media screen and (max-width: $break-small) {
      width: 100%;
    }
  }

  .event-union {
    display: flex;
    justify-content: flex-start;
    vertical-align: baseline;
    margin-bottom: 60px;

    @media screen and (max-width: $break-small) {
      flex-direction: column;
    }

    @media screen and (min-width: $break-large) {
      width: 80%;
    }

    .box {
      flex-basis: 100%;
      flex-grow: 1;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
      font-family: "Inter Regular", "Helvetica", "Arial", san-serif;
      font-style: normal;
      color: #ffffff;
    }

    .box span {
      width: 100%;
      float: left;
    }
  }

  .event-union .box:nth-child(4n + 1) {
    background: linear-gradient(76.04deg, #febd3b -0.33%, #ff9353 100.08%);
  }
  .event-union .box:nth-child(4n + 2) {
    background: linear-gradient(76.04deg, #ff8c57 -0.33%, #ff646f 100.08%);
  }
  .event-union .box:nth-child(4n + 3) {
    background: linear-gradient(76.04deg, #ff5d73 -0.33%, #ff358b 100.08%);
  }
  .event-union .box:nth-child(4n + 4) {
    background: linear-gradient(76.04deg, #ff2e90 -0.33%, #ff06a6 100.08%);
    margin-right: 0;
  }

  .event-month {
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */
    text-align: center;
    text-transform: uppercase;
  }

  .event-day {
    font-weight: bold;
    font-size: 48px;
    line-height: 71px;
    /* identical to box height */
  }

  .event-title {
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    /* identical to box height, or 29px */
  }

  .event-location {
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
  }

  .language-filter {
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

    @media screen and (max-width: $break-small) {
      display: block;
    }

    #projects-message {
      margin: 0;
    }

    .right {
      display: flex;
      flex-direction: column;

      .field {
        margin: 0;

        .select {
          display: block;

          select {
            width: 27vw;
            background-color: $grey-darker;
            color: #fff;
            border-color: $grey-darker;

            @media screen and (max-width: $break-small) {
              width: 100%;
              margin: 0.5em 0 0;
            }
          }
        }
      }

      #reset-filter {
        opacity: 0;
        pointer-events: none;
        margin: 0.5em 0 0;
        padding: 0.3em 1em;

        &.active {
          opacity: 1;
          pointer-events: initial;
        }
      }
    }
  }

  .sponsors {
    text-align: left;
    margin-top: 40px;

    @media screen and (max-width: $break-small) {
      margin-top: 530px;
    }

    .tile {
      text-align: left;
      margin: $tile-margin !important;
      padding: $tile-padding;

      .is-child {
        padding: 0;

        .dev-logo {
          transform: rotate(5deg);
        }
      }
    }

    .is-ancestor {
      width: 100%;
    }
  }

  .reg {
    font-size: 0.75em;
    position: relative;
    top: -0.2em;
    padding-right: 2px;
  }
}

.form-cont {
  display: flex;

  @media screen and (max-width: $break-small) {
    margin-left: 0;
  }
}
